# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# update this file.
#
# Option "XkbModel" ","
Section "InputClass"
        Identifier "system-keyboard"
	MatchIsKeyboard "on"
        Option "XkbLayout" "us,ua"
        Option "XkbVariant" "dvorak"
        Option "XkbOptions" "grp:alt_shift_toggle,caps:escape"
EndSection
