Section "Monitor"
	Identifier "eDP"
	Option "PreferredMode" "1280x800"
	Option "Position" "1920 0"
EndSection

Section "Monitor"
	Identifier "DisplayPort-1"
	Option "PreferredMode" "1920x1080"
	Option "Position" "0 0"
EndSection
