[options]
resize_grip =false
scroll_on_output =false
scroll_on_keystroke =true
audible_bell =false
visible_bell =false
mouse_autohide =true
allow_bold =true
dynamic_title =true
urgent_on_bell =true
clickable_url =true


scrollback_lines =100000
search_wrap =true
#icon_name =terminal
#geometry =640x480

# 0.0=opaque, 1.0= transparent
transparency =0.3
pseudo_transparency =false

# "system", "on" or "off"
cursor_blink =on

# "block", "underline" or "ibeam"
cursor_shape =block
padding=10

font = Hack 11
#font = FiraMono 12
#font = Source Code Pro 12

border_width=0
#roundness =2.0

# vim=ft=dosini
# $BROWSER is used by default
browser=vivaldi

# word characters used for word selection
# (default if unset=all graphic non-punctuation/space characters)
#word_chars =-A-Za-z0-9,./?%&#=_=+@~

# set size hints for the window
#size_hints =false

[colors]

# --- base16 colors ---
# -- monokai polette --
#-----------------------
#define red      #f92672
#define green    #a6e22e
#define greenD   #3ae03a
#define blue     #1e90ff
#define blueL    #63b8ff
#define orange   #fd971f   
#define yellow   #e6db74   
#define magenta  #fd5ff0
#define violet   #ae81ff    
#define cyan     #a1efe4
#define cyanD    #3ae0e0
#define gray     #64645e
#define fgColor  #ffface
#define fgColorA #ffdead

# special
foreground      = #ffface
foreground_bold = #ffdead
cursor          = #fd971f
background      = #272822

# black
color0  = #272822
color8  = #3e3d31

# red
color1  = #f92672
color9  = #e03a3a

# green
color2  = #a6e22e
color10 = #3ae03a

# yellow
color3  = #fd971f
color11 = #e6db74

# blue
color4  = #63b8ff
color12 = #1e90ff

# magenta
color5  = #fd5ff0
color13 = #ae81ff

# cyan
color6  = #a1efe4
color14 = #3ae0e0

# white
color7  = #fffacd
color15 = #ffdead

