/**
 * Last modified 12 May 2023
 * Author Nicholas Glazer <glazer.nicholas@gmail.com>
 **/

/* Import Miozu color scheme */
/* Colors are provided by https://github.com/miozutheme/rofi */
@import "colors/miozu.rasi"

/*--- Config -----*/
configuration {
	modi:                "drun";
    show-icons:          false;
    display-drun:        "";
	drun-display-format: "{name}";
	window-format:       "{w} · {c} · {t}";
}
* {
    background:     var(base1);
    foreground:     var(base7);
    alt-background: var(base2);
    alt-foreground: var(peach);
}

/* General */
window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            512px;
    x-offset:         0px;
    y-offset:         0px;
    enabled:          true;
    background-color: @background;
    margin:           0px;
    padding:          0px;
    cursor:           "default";
}

/* Box */
mainbox {
    enabled:          true;
    spacing:          8px;
    margin:           0px;
    padding:          24px;
    background-color: transparent;
    children:         [ "inputbar", "listview"];
}

/* Input */
inputbar {
    enabled:          true;
    spacing:          8px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    4px;
    padding:          8px;
    background-color: @foreground;
    text-color:       @background;
    children:         [ "prompt", "entry" ];
}
prompt {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
}
entry {
    enabled:          true;
    background-color: inherit;
    text-color:       inherit;
    cursor:           text;
    placeholder:      " ";
}

/* List */
listview {
    enabled:          true;
    layout:           vertical;
    columns:          1;
    lines:            4;
    cycle:            true;
    dynamic:          true;
    fixed-height:     true;
    fixed-columns:    true;
    scrollbar:        false;
    reverse:          false;
    spacing:          4px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "pointer";
}

/* Elements */
element {
    enabled:          true;
    spacing:          8px;
    margin:           0px;
    padding:          8px;
    border:           0px solid;
    border-radius:    4px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}
element normal.normal {
    background-color: var(background);
    text-color:       var(foreground);
}
element selected.normal {
    background-color: var(alt-background);
    text-color:       var(alt-foreground);
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
}
